(kicad_sch (version 20211123) (generator eeschema)

  (uuid 894a8102-14c2-44c9-b4f5-9a868d8e86cc)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "D2:L9958" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L9958" (id 1) (at 2.54 -19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L9958_0_1"
        (rectangle (start -3.81 6.35) (end 8.89 -17.78)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L9958_1_1"
        (pin power_in line (at -6.35 3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 11.43 1.27 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -1.27 180) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -3.81 180) (length 2.54)
          (name "REXT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -6.35 180) (length 2.54)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -8.89 180) (length 2.54)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -11.43 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -13.97 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -16.51 180) (length 2.54)
          (name "Pad" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -6.35 1.27 0) (length 2.54)
          (name "SO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -1.27 0) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -6.35 -3.81 0) (length 2.54)
          (name "CP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -6.35 -6.35 0) (length 2.54)
          (name "DIR" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -6.35 -8.89 0) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -11.43 0) (length 2.54)
          (name "DI" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 -13.97 0) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 3.81 180) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Dual_Bidirectional" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_Dual_Bidirectional" (id 1) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode bicolor dual" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual LED, bidirectional" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Dual_Bidirectional_0_1"
        (circle (center -2.032 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.572 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 3.81)
            (xy -1.016 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 0)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 4.318 5.842)
            (xy 4.318 5.08)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 4.572)
            (xy 5.588 3.81)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 4.318)
            (xy 4.318 5.842)
            (xy 3.556 5.842)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 3.048)
            (xy 5.588 4.572)
            (xy 4.826 4.572)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.016 -3.81)
            (xy 1.27 -2.54)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 1.27 1.27)
            (xy -1.016 2.54)
            (xy 1.27 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 2.54)
            (xy -2.032 2.54)
            (xy -2.032 -2.54)
            (xy 2.286 -2.54)
            (xy 2.286 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 4.572)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 2.286 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "LED_Dual_Bidirectional_1_1"
        (pin input line (at 7.62 0 180) (length 3.81)
          (name "KA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.048)
          (name "AK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 97.79 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 17723866-4907-4e99-ab9b-a18b809fbd37)
  )
  (junction (at 134.62 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 4130b953-7260-43a6-bd41-37081f37877f)
  )
  (junction (at 134.62 24.13) (diameter 0) (color 0 0 0 0)
    (uuid d9289098-ee51-4dc5-ada4-444727b2f9e2)
  )

  (wire (pts (xy 160.02 24.13) (xy 134.62 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b0d773f-b1d0-44de-a99d-c36750d7e825)
  )
  (wire (pts (xy 102.87 66.04) (xy 102.87 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14854328-0eb3-41a6-9c7a-9faff789259f)
  )
  (wire (pts (xy 93.98 57.15) (xy 102.87 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 202084c6-289a-4069-95e3-d5c184175032)
  )
  (wire (pts (xy 97.79 82.55) (xy 97.79 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22eb9486-affd-47ac-b00f-a066e3f224ca)
  )
  (wire (pts (xy 64.77 57.15) (xy 76.2 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a9dc4fc-eaf8-437b-b3e3-5517ce1e2e11)
  )
  (wire (pts (xy 97.79 72.39) (xy 97.79 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 495a9170-1fb7-4c80-bab5-99da7c233a8a)
  )
  (wire (pts (xy 128.27 24.13) (xy 134.62 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bb0c2f4-9310-426d-bcd8-e156b2e9417b)
  )
  (wire (pts (xy 97.79 67.31) (xy 97.79 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 567253f3-9b37-42b0-af97-7639a78d6e30)
  )
  (wire (pts (xy 102.87 69.85) (xy 93.98 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f1ab344-44a7-4009-ac8b-622e3e327fc4)
  )
  (wire (pts (xy 129.54 46.99) (xy 134.62 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7835cad9-4af5-408f-b1e0-52c663246c8a)
  )
  (wire (pts (xy 93.98 67.31) (xy 97.79 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a12ef49-fb9a-4e92-a873-06286ea00487)
  )
  (wire (pts (xy 100.33 72.39) (xy 97.79 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9649a980-554e-469f-9503-18d178cec6a8)
  )
  (wire (pts (xy 102.87 57.15) (xy 102.87 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acedb968-567b-48ef-9970-e7348e8240e8)
  )
  (wire (pts (xy 165.1 30.48) (xy 160.02 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0c878b3-cbc7-47cd-9c29-3e146b2848d1)
  )
  (wire (pts (xy 100.33 76.2) (xy 100.33 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caaad231-c95d-41f1-b902-8860f4b8fbe4)
  )
  (wire (pts (xy 165.1 33.02) (xy 165.1 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cec86641-dc27-48c8-a649-67a9bb154dee)
  )
  (wire (pts (xy 110.49 76.2) (xy 100.33 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbf97620-c11c-48b5-9be7-e451184bec0d)
  )
  (wire (pts (xy 134.62 46.99) (xy 165.1 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfd26c82-c27d-4ba3-89b3-19e127512020)
  )
  (wire (pts (xy 160.02 30.48) (xy 160.02 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f44dd914-8912-4dec-9041-d21d9a5acdce)
  )

  (label "RefCurrent" (at 102.87 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0374da94-3fda-4f39-8d71-3bb345e3a3e8)
  )
  (label "ChargePump" (at 72.39 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f525cfc5-5966-46ef-910f-99961f88db7d)
  )

  (global_label "GND" (shape input) (at 102.87 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 323c8729-a9f6-424f-90b6-4690fd5698d9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.1536 69.9294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 97.79 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 516a0e9f-58c5-4fa3-8401-61cf72ad9b84)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.0736 85.1694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 76.2 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5a121385-f1d1-4d15-b859-ff5fc004c495)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.9164 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 93.98 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c03b433-e95a-4cb2-b46d-587ae336394f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.1426 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BATT" (shape input) (at 57.15 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 982e7daa-1b69-48d2-b880-bd5c670490ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 50.4431 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 110.49 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a3139a0c-774f-4076-a906-6d6f3a8f27b3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.2012 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 76.2 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid af58294c-460d-4992-9747-7996a5503bee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.9164 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 76.2 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cb4615e2-9f1b-419f-8c56-71648f2bcc84)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.9164 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BATT" (shape input) (at 93.98 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e452cc0c-2a16-45a3-8d0d-d928c9e0294e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.6869 59.7694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "OUT_N" (shape output) (at 129.54 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2aee0c88-9ee9-468a-b229-217dd91a6ff3)
  )
  (hierarchical_label "OUT_P" (shape output) (at 76.2 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 44389942-ae3c-485d-bbfd-bb2170028207)
  )
  (hierarchical_label "DIR" (shape input) (at 76.2 59.69 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5c054b8c-d560-4458-b66f-f0f4cbda88d9)
  )
  (hierarchical_label "CS" (shape input) (at 76.2 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 89e65e8f-9741-4d2c-8cba-0cdcd0e6b034)
  )
  (hierarchical_label "PWM" (shape input) (at 93.98 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c48fda6-a044-432c-a3af-93eb2e24e556)
  )
  (hierarchical_label "EN" (shape input) (at 93.98 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 913073f9-163d-4f4c-b749-92575220d6e7)
  )
  (hierarchical_label "SI" (shape input) (at 93.98 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 93df2e92-1cdb-4280-8371-acc36df5026d)
  )
  (hierarchical_label "OUT_P" (shape output) (at 128.27 24.13 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9610ec8e-892a-4f75-b865-068b25b5f440)
  )
  (hierarchical_label "OUT_N" (shape output) (at 93.98 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b92b290e-f88d-4712-a7ab-9aacb7b9ea20)
  )
  (hierarchical_label "SO" (shape output) (at 76.2 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ead6dbc3-bca5-4589-868e-cbb38e683b93)
  )

  (symbol (lib_id "Device:LED_Dual_Bidirectional") (at 134.62 31.75 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01356472-48a0-4290-8bd2-b273371411a7)
    (property "Reference" "D6" (id 0) (at 140.97 29.9846 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Dual_Bidirectional" (id 1) (at 140.97 32.5246 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 134.62 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 686f4722-8b5f-4bde-b3f3-56cc981160a7))
    (pin "2" (uuid 0850bf32-54f9-4e29-a97c-c9c907438ce1))
  )

  (symbol (lib_id "Device:C") (at 60.96 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f3cbeaf-59d9-4ed9-823b-1a2765565e7a)
    (property "Reference" "C1" (id 0) (at 60.96 49.53 90))
    (property "Value" "0.1uF" (id 1) (at 60.96 52.07 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 57.15 58.1152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdf63724-f2dc-4a3b-b488-00d30e738183))
    (pin "2" (uuid 46814106-3b35-4c37-bd91-a28bacd8bc61))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 170.18 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58940d72-b056-44e3-9a12-685fbabcdd27)
    (property "Reference" "M1" (id 0) (at 172.72 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 172.72 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical" (id 2) (at 170.18 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82537f27-2ce9-4a06-abfe-35fe7fe2f8ff))
    (pin "2" (uuid 1cd3c354-a2e6-41c8-a2a4-41be3322b9b3))
  )

  (symbol (lib_id "D2:L9958") (at 82.55 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf76802b-b619-47f3-9a7e-a066eac4f270)
    (property "Reference" "U2" (id 0) (at 85.09 41.91 0))
    (property "Value" "L9958" (id 1) (at 85.09 44.45 0))
    (property "Footprint" "PowerSO-16:IC_VND5T016ASPTR-E_wider_pads_scooted_0.05" (id 2) (at 82.55 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95b84aa3-de54-4f84-a583-e629e8fedabe))
    (pin "10" (uuid 1dfd4af5-d140-4295-a254-f0056ccb5e9e))
    (pin "11" (uuid 50040608-edbc-4637-836d-35ee1bacd400))
    (pin "12" (uuid d5b30452-8769-4454-a6de-89bc8da07af9))
    (pin "13" (uuid d2371c79-7146-45e7-b4b0-b0a8fb8d1103))
    (pin "14" (uuid e8d1faf2-f8df-4316-becb-b58139dec283))
    (pin "15" (uuid 2c410795-572a-427a-a881-297e59b5b629))
    (pin "16" (uuid c9103539-4d8b-4260-b50d-9432d4866e99))
    (pin "17" (uuid b32bf781-8be2-44d2-a5d3-a06329fddd06))
    (pin "2" (uuid 7c90cc3d-7cb1-41ac-818e-21db935325a6))
    (pin "3" (uuid c31582e1-5a72-4321-af59-9ab217e14101))
    (pin "4" (uuid 316b99d8-4b61-4ccf-a547-09839e1275fa))
    (pin "5" (uuid 58ec28b0-1009-4b2c-ba55-8ca2ccc7c754))
    (pin "6" (uuid d6e18c20-5060-42c5-8740-f062dce38681))
    (pin "7" (uuid b1629069-acdd-4f4f-a7c7-84cba7a85467))
    (pin "8" (uuid 0cf86b86-43d0-42a0-ac1c-17b9540a2ecc))
    (pin "9" (uuid 475543e0-e0b5-471f-ad7a-5097778b200a))
  )

  (symbol (lib_id "Device:C") (at 97.79 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c13cd465-9814-40c1-8389-8cec1e566418)
    (property "Reference" "C14" (id 0) (at 101.6 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 101.6 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 98.7552 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbdd1830-970b-4152-ae54-6e246fa2cc41))
    (pin "2" (uuid 48a6af96-a044-422c-a5b4-910f44a7b444))
  )

  (symbol (lib_id "Device:R") (at 102.87 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cdeaa4db-fcbd-4da8-b4f5-a6c1235d49df)
    (property "Reference" "R1" (id 0) (at 105.41 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k 1%" (id 1) (at 105.41 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 101.092 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d4d5151-3003-4358-a650-0062f892e84a))
    (pin "2" (uuid 10abcd2c-9596-41ef-9d2b-05187709be5a))
  )

  (symbol (lib_id "Device:R") (at 134.62 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dc29e5d9-1757-4da5-8365-07cf0dfe91c5)
    (property "Reference" "R13" (id 0) (at 137.16 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.6k 1%" (id 1) (at 137.16 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 132.842 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1db39de5-08da-4908-9c97-d82e38ecfc89))
    (pin "2" (uuid d67ffff6-afcb-4e67-b061-865c0358270e))
  )
)
